%
%
%
% % Spaces
%
\SPACE{name}
\BV
\HILBERT{k}{set}
\SOBOLEV{k}{p}{set}
\SPCX
\SPCY
\SPCZ
%
\DUAL{X}
%
\DUALW
\DUALX
\DUALY
\DUALZ
%
\LINOP{X}{Y}
\BLINOP{X}{Y}
%
%
% % Operators
%
% Operators
%
\OP{name}
%
\OPA
\OPB
\OPC
\OPD
\OPE
\OPF
\OPG
\OPH
\OPI
\OPJ
\OPK
\OPL
\OPM
\OPN
\OPO
\OPP
\OPQ
\OPR
\OPS
\OPT
\OPU
\OPV
\OPW
\OPX
\OPY
\OPZ
%
\FT
\ID
\TV
%
%
% % Bold vectors
\BDNULL
\BDONE
\BDa
\BDb
\BDc
\BDd
\BDe
\BDf
\BDg
\BDh
\BDi
\BDj
\BDk
\BDl
\BDm
\BDn
\BDo
\BDp
\BDq
\BDr
\BDs
\BDt
\BDu
\BDv
\BDw
\BDx
\BDy
\BDz
%
\BDA
\BDB
\BDC
\BDD
\BDE
\BDF
\BDG
\BDH
\BDI
\BDJ
\BDK
\BDL
\BDM
\BDN
\BDO
\BDP
\BDQ
\BDR
\BDS
\BDT
\BDU
\BDV
\BDW
\BDX
\BDY
\BDZ
%
\BDalpha
\BDbeta
\BDgamma
\BDdelta
\BDepsilon
\BDeta
\BDkappa
\BDmu
\BDnu
\BDphi
\BDsigma
\BDzeta
\BDomega
\BDtheta
\BDxi
\BDAlpha
\BDBeta
\BDGamma
\BDDelta
\BDEpsilon
\BDEta
\BDKappa
\BDPhi
\BDSigma
\BDOmega
\BDZeta
\BDTheta
\BDXi
%
%
%
% % Delimiter macros
%
\ABS{x}
\ABS[size-mod]{x}
\ABS*{x}
\CINTERV{a}{b}
\CINTERV[size-mod]{a}{b}
\CINTERV*{a}{b}
\INNER{x}{y}
\INNER[size-mod]{x}{y}
\INNER*{x}{y}
\LINTERV{a}{b}
\LINTERV[size-mod]{a}{b}
\LINTERV*{a}{b}
\NORM{x}
\NORM[size-mod]{x}
\NORM*{x}
\OINTERV{a}{b}
\OINTERV[size-mod]{a}{b}
\OINTERV*{a}{b}
\RINTERV{a}{b}
\RINTERV[size-mod]{a}{b}
\RINTERV*{a}{b}
\SET{x \GIVEN cond}
\SET[size-mod]{x \GIVEN cond}
\SET*{x \GIVEN cond}
%
%
%
%
% % Math operators
%
\ARGINF
\ARGMAX
\ARGMIN
\ARGSUP
\DEFEQ
\DET
\DIAG
\DIM
\DIV
\EMBED
\EQDEF
\GRAD
\KER
\NULL
\PROX
\RAN
\RANGE
\RANK
\SHOULDEQ
\SIGN
\SINC
\SPAN
\SUPP
\TRACE
\WEAKTO
\WEAKTO*
%
%
%
% % Other math stuff
%
\BIGO
\CCONJ{x}
\D
\DUNION
\EQ
\EPS
\EVALAT{expr}{lower}{upper}
\FUNCRESTR{f}{restrict-to}
\HALF
\HERM{x}
\I
\IMAG
\INDICATOR
\INV{x}
\LAPLACE
\LONGEQUIV
\PARTD{f}{x}
\PDATZERO{var}
\REAL
\SMALLO
\TRANSP{x}
\TSTYLE
%
%
%
% % Special sets
%
%
\NN
\ZZ
\RR
\CC
%
\DOMAIN
%
\SPHERE
\SCHWARTZ
%
%
%
% % Custom math environments
%
%
\begin{lrcases}
\end{lrcases}
%
%
